<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Group Members &#8211; Yağız Aksoy</title>
<meta name="description" content="Group Members">




<!-- Twitter Cards -->
<meta name="twitter:title" content="Group Members">
<meta name="twitter:description" content="Group Members">
<meta name="twitter:site" content="@yagizaksoy">
<meta name="twitter:creator" content="@yagizaksoy">

<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yaksoy.github.io/images/jorge.png">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Group Members">
<meta property="og:description" content="Group Members">
<meta property="og:url" content="http://yaksoy.github.io/group/">
<meta property="og:site_name" content="Yağız Aksoy">

<!-- Webmaster Tools verfication -->
<meta name="google-site-verification" content="googleb0479c04a25255c3">



<link rel="canonical" href="http://yaksoy.github.io/group/">
<link href="http://yaksoy.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Yağız Aksoy Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://yaksoy.github.io/assets/css/main.css">
<!-- Webfonts -->
<script src="//use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9;source-code-pro:n4,n7;volkhov.js"></script>

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
  <script src="http://yaksoy.github.io/assets/js/vendor/html5shiv.min.js"></script>
  <script src="http://yaksoy.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="http://yaksoy.github.io/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://yaksoy.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://yaksoy.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://yaksoy.github.io/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://yaksoy.github.io/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://yaksoy.github.io/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://yaksoy.github.io/images/apple-touch-icon-144x144-precomposed.png">

</head>

<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
      
		    
		        
		    
		    <li><a href="http://yaksoy.github.io/" >Home</a></li>
		  
		    
		        
		    
		    <li><a href="http://yaksoy.github.io/group/" >Group</a></li>
		  
		    
		        
		    
		    <li><a href="http://yaksoy.github.io/research/" >Publications</a></li>
		  
		    
		        
		    
		    <li><a href="http://yaksoy.github.io/code/" >Code & Data</a></li>
		  
		    
		        
		    
		    <li><a href="http://yaksoy.github.io/teaching/" >Teaching</a></li>
		  
		    
		        
		    
		    <li><a href="http://yaksoy.github.io/contact/" >Contact</a></li>
		  
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<header class="masthead">
	<div class="wrap">
      
  		<a href="http://yaksoy.github.io/" class="site-logo" rel="home" title="Yağız Aksoy"><img src="http://yaksoy.github.io/images/jorge.png" width="200" height="200" alt="Yağız Aksoy logo" class="animated fadeInDown"></a>
      
      <h1 class="site-title animated fadeIn"><a href="http://yaksoy.github.io/">Yağız Aksoy</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description">Visual Computing Researcher</h2>
	</div>
</header><!-- /.masthead -->

<div class="js-menu-screen menu-screen"></div>


<div id="main" role="main">
  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title" style="margin-top:-5px;">Group Members</h1>
      </header>
      <div class="entry-content">
        <table>
<tr>
<td style="max-width:150px;">
<img src="http://yaksoy.github.io/group/chris.jpg" class="pub-photo" title="Chris" />
</td>
<td>
<div class="pub-title">
	Christian Careaga
</div>
<div class="pub-authors">
	PhD Student
</div>
<div class="pub-venue">
	MSc in Computer Science, Western Washington University
	<br />
	Research Interests: Few-shot Learning, Machine Learning for Art, Video Processing, Image Decomposition
</div>
</td>
</tr>
</table>
<hr />
<table>
<tr>
<td style="max-width:150px;">
<img src="http://yaksoy.github.io/group/sebastian.jpg" class="pub-photo" title="Sebastian" />
</td>
<td>
<div class="pub-title">
	Sebastian Dille
</div>
<div class="pub-authors">
	PhD Student
</div>
<div class="pub-venue">
	M. Eng. in Media and Imaging Technology, TH Köln
	<br />
	Several years of experience as a Postproduction Supervisor in the movie industry
	<br />
	Research interests: Machine Learning for VFX and Image Editing, Image Relighting 
</div>
</td>
</tr>
</table>
<hr />
<table>
<tr>
<td style="max-width:150px;">
<img src="http://yaksoy.github.io/group/mahesh.jpg" class="pub-photo" title="Mahesh" />
</td>
<td>
<div class="pub-title">
	<a href="https://maheshkkumar.github.io" target="_blank">Mahesh Kumar Krishna Reddy <i class="fa fa-external-link"></i></a>
</div>
<div class="pub-authors">
	PhD Student
</div>
<div class="pub-venue">
	MSc in Computer Science, University of Manitoba
	<br />
	Research interests: Computer Vision and Machine Learning with an emphasis on illumination invariance
</div>
</td>
</tr>
</table>
<hr />
<table>
<tr>
<td style="max-width:150px;">
<img src="http://yaksoy.github.io/group/sepideh.jpg" class="pub-photo" title="Sepideh" />
</td>
<td>
<div class="pub-title">
	Sepideh Sarajian Maralan
</div>
<div class="pub-authors">
	MSc Student
</div>
<div class="pub-venue">
	BSc in Computer Engineering, Sharif University of Technology
	<br />
	Research interests: Image Editing and Relighting, Geometric Modeling and Simulation, Computer Animation
</div>
</td>
</tr>
</table>
<hr />
<table>
<tr>
<td style="max-width:150px;">
<img src="http://yaksoy.github.io/group/mahdi.jpg" class="pub-photo" title="Mahdi" />
</td>
<td>
<div class="pub-title">
	Seyed Mahdi Hosseini Miangoleh
</div>
<div class="pub-authors">
	MSc Student
</div>
<div class="pub-venue">
	BSc in Electrical Engineering, Sharif University of Technology
	<br />
	Experience in embedded systems and front-end application development
	<br />
	Research interests: 3D Computer Vision, Learning-based Approaches for Vision and Graphics, Realistic Image Editing
</div>
</td>
</tr>
</table>


      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
    

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<span>&copy; 2020 Yagiz Aksoy <!--Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://mademistakes.com/so-simple/" rel="nofollow">So Simple Theme</a>.--></span>
<div class="social-icons">
	<a href="https://scholar.google.com/citations?user=AC445kUAAAAJ" title="Yagiz Aksoy on Google Scholar" target="_blank"><img src="http://yaksoy.github.io/images/logos/scholar.png" alt="Scholar" width="20"></img></a>
	<a href="http://dblp.uni-trier.de/pers/hd/a/Aksoy:Yagiz" title="Yagiz Aksoy on DBLP" target="_blank"><img src="http://yaksoy.github.io/images/logos/dblp.png" alt="DBLP" width="20"></img></a>
	<a href="https://www.researchgate.net/profile/Yagiz_Aksoy" title="Yagiz Aksoy on ResearchGate" target="_blank"><img src="http://yaksoy.github.io/images/logos/rgnew.png" alt="RG" width="20"></img></a>
	<a href="http://orcid.org/0000-0002-1495-0491" title="Yagiz Aksoy on ORCID" target="_blank"><img src="http://yaksoy.github.io/images/logos/orcid.png" alt="ORCID" width="20"></img></a>
	<br><br>
	<a href="http://twitter.com/yagizaksoy" title="Yagiz Aksoy on Twitter" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://facebook.com/yaksoy" title="Yagiz Aksoy on Facebook" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
	
	<a href="http://linkedin.com/in/yaksoy" title="Yagiz Aksoy on LinkedIn" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
	
	
	
	
	<a href="http://github.com/yaksoy" title="Yagiz Aksoy on Github" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
	
  
	
  <!--<a href="http://yaksoy.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>-->
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<script type="text/javascript">
  var BASE_URL = 'http://yaksoy.github.io';
</script>

<!-- Include Latex style math -->
<!-- https://stackoverflow.com/questions/10987992/using-mathjax-with-jekyll -->
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://yaksoy.github.io/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://yaksoy.github.io/assets/js/scripts.min.js"></script>



<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11195487; 
var sc_invisible=1; 
var sc_security="112d9b46"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11195487/0/112d9b46/1/"
alt="shopify analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
